HOST=127.0.0.1
PORT=5000
NODE_ENV=development
APP_NAME=OMC
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=bEFDzDSdaeLzNeIADHoI1SnrNpVda0m1
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=omc
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt


SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=intersoftdevk@gmail.com
MAIL_PASSWORD=inter@kolkata

MAILBOX_LAYER_API_KEY=67236d2d0f189a5c36a2d10bdd5df259

FCM_SERVER_KEY=AAAAK_y4mlQ:APA91bHzL60yGLsPAUFDCfpUiLgrocWiM7cHhk8PVgbCTzDAHR7z8Kdr9vfyROF38xRup3zbYg-BlUOsSB7o0PHs_favMPvdCKcm2FPVqGd_l2iXOE8rOfmwAx289cGSMcSXVXO6Eno0