HOST=127.0.0.1
PORT=5000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=bEFDzDSdaeLzNeIADHoI1SnrNpVda0m1
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=omc
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt