HOST=127.0.0.1
PORT=5000
NODE_ENV=development
APP_NAME=OMC
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=bEFDzDSdaeLzNeIADHoI1SnrNpVda0m1
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=omc
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt


FB_CLIENT_ID = 1933908410249724
FB_CLIENT_SECRET = 0d5d3692e4a98b1782b6a7c7c93edbe0
FB_REDIRECT = 'https://127.0.0.1:5000/callback/facebook'

GOOGLE_CLIENT_ID = 134597549822-pgp87uhaqpsaa4m2a3671k53g106dk82.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = wm7Wwbw4xrBDmtsVgm4JdCBZ
GOOGLE_REDIRECT = 'https://sobhanphotography.localhost.com/admin/callback/google'